TOKEN = MTA4NTUyODA0NjgyMTQ0MTYyNg.G2F-Hi.tiHjboafNd_wIjtDwUxkG2Xr19j58UufZR8kwAJJJ노출방지JJJ
OPENAI_ORGANIZATION = org-RcWd2QhalQ79A82aEj8lKOPvBBBB노출방지B
OPENAI_API_KEY = sk-NSj3W4bkVqHyz6XbLskhT3BlbkFJg5azS4hBqZDMiE03ZEQAKKKK노출방지K
CHAT_BOT_CHANNEL = 110622532889819959222222222222222222222채팅채널아이디222